resources:
  - kube-config/zk.yml
  - kube-config/kafka.yml
  - kube-config/load-gen.yml
  - kube-config/logstash.yml
  - kube-config/elasticsearch.yml
  - kube-config/redis.yml
  - kube-config/redis-connector.yml

images:
  - name: carbonrelay/kapture
    newTag: "0.5"

patchesStrategicMerge:
  - examples/default-resources.yml
