resources:
  - kube-config/logstash.yml
  - kube-config/elasticsearch.yml
  - kube-config/kafka.yml
  - kube-config/load-gen.yml
  - kube-config/redis.yml
  - kube-config/redis-connector.yml
  - kube-config/zk.yml

images:
  - name: benfen/dummy-kafka-messenger
    newTag: v0.5-dev

patchesStrategicMerge:
  - examples/default-resources.yml
