---
apiVersion: v1
kind: Service
metadata:
  name: elconn-svc
  labels:
    app: elconn
spec:
  ports:
    - port: 7001
      targetPort: 7001
      name: metrics
  selector:
    app: elconn
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: elconn
spec:
  replicas: 0
  selector:
    matchLabels:
      app: elconn
  template:
    metadata:
      labels:
        app: elconn
    spec:
      containers:
      - name: elastic-consumer
        imagePullPolicy: Always
        image: benfen/dummy-kafka-messenger:v0.4-dev
        env:
          - name: BROKERS
            value: "kafka-svc:9093"
          - name: GROUP_ID
            value: "producer-${HOSTNAME##*-}"
          - name: MESSENGER_MODE
            value: "ELASTIC_LISTEN"
          - name: ELASTIC_HOST
            value: "elasticsearch:9200"
        ports:
          - containerPort: 7001
---
